<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitGame</title>

    <style>
        canvas
        {
            border: 2px solid black;
            user-select: none;
        }
    </style>
</head>

<body>
    <img src="./Asset/Emoji/Angry.png">
    <canvas  id="mainview" width="1000" height="1000"></canvas>
    <button id="btn_resGame">Restart Game</button>
    <script src="./FruitDataContainer.js" ></script>
    <script src="./classes.js"></script>
    <script src="./GameManager.js"></script>
</body>